export default {
  myCollection: 'my collection',
  auction: 'auction',
  create: 'create',
  connectToYourWallet: 'Connect wallet',
  walletConnect: 'WalletConnect',
  metaMask: 'MetaMask',
  tokenBalance: '{amount} {token}',
  buyToken: 'Buy {token}',
  editProfileTerm: 'Edit Profile',
  balance: 'Balance',
  algop: '$ALGOP',
  selectAlgoP: 'Select an AlgoPainter',
  wrong: 'Wrong Network',
  migrate: 'Migrate to a Binance SmartChain',
  commingSoon: 'For now, there are no auctions available. Stay tuned they will soon show up here!',
  sellerSoon: 'Nothing around here yet, but we will see the top sellers here soon!',
  buyerSoon: 'Nothing around here yet, but we will see the top buyers here soon!',
  homePage: {
    title: 'My Gallery',
    publicTitle: 'Public Profile',
    editAccount: 'Edit Account',
    sendNewArt: 'Send New Art',
    items: 'Items',
    buyAlgop: 'Buy $ALGOP  ',
    myGallery: 'My Gallery',
    gallery: 'Gallery',
    pirs: 'PIRS',
    bid: 'BidBack',
    personalNoBid: 'No have BidBack 😔',
    pirsVal: '{creators} creators / {investors} investors',
    sell: 'SELL',
    goToAuction: 'Go to auction',
    latestBids: 'Latest bids',
    seeAllBids: 'See all bids',
    seeLess: 'See less',
    publicNoBids: 'This user did not place a bid yet',
    personalNoBids: 'You never placed a bid',
    publicNoItems: 'This user does not have items yet',
    noItems: 'No art around here yet. Who will be the lucky one that will be appreciated here first? ',
    noItemsForSalePrivate1: "You don't have artwork for sale yet!",
    noItemsForSalePrivate2: '(May I know why? 🤨)',
    noItemsForSalePublic1: 'No artwork for sale here yet.',
    noItemsForSalePublic2: '(Maybe the artist is looking for a great inspiration 🧐)',
    noItemPublic: "Hey stalker, there's no art around here yet.",
    personalNoItems: "Ohh! 😔 You don't have any items yet... Why not mint your first artwork?",
    personalNoPirs: 'Oh 😔 nothing around here? How do you want to be a big name in the art world?',
    btnBioFalse: '...Read More',
    btnBioTrue: 'Show less',
    collectiblesGallery: 'Collection',
    exploreAuctions: 'Explore Auctions',
    onSale: 'On sale',
    like: 'Liked',
    gwei: 'Gwei',
    expressions: 'Expressions',
    monero: 'Monero',
    loadMore: '{msg}',
    filter: 'filter',
    colon: ':',
    symbol: '#',
    stakeAlgo: 'Stake ALGOP',
    algop: '$Algop:',
    earned: 'BNB Earned',
    stakedAlgop: 'ALGOP Staked',
    havest: 'Harvest',
    unstakeAlgo: 'Unstake ALGOP',
  },
  newPainting: {
    title: 'New Painting',
    create: 'Create Your Art',
    typeAText: 'Give me an inspirational text',
    paintOnWall: 'Hang the paint on Wall?',
    randomColors: 'Apply random color inversion:',
    colorInversionProbability: 'Define the color inversion probability',
    yourInspiration: 'Inspiration',
    generatePainting: 'Generate Painting',
    yesLabel: 'Yes',
    noLabel: 'No',
    requireText: 'All fields are mandatory',
    inspirations: 'inspirations',
    exhibition: 'Exhibition (you can change it later)',
    technique: 'Technique',
  },
  myPaint: {
    title: 'My Amazing Paint',
    description: 'Description:',
    sale: 'Put on sale',
    bidback: 'Bidback',
    creator: 'Creator Royalties:',
    investors: 'Investors Royalties:',
    buttonRegister: 'Register',
    buttonReload: 'Reload',
    trace: '/',
    percent: '%',
  },
  auctions: {
    title: 'Auctions',
    hotBids: 'Auctions 🔥',
    highestBid: 'Highest Bid {highestBid}',
    topSellers: {
      top: 'Top {sellers}',
      sellers: 'Sellers',
    },
    explore: 'Explore',
    otherFilter: 'Other Filter',
    info: 'Info',
    bids: 'Bids',
    history: 'History',
    stakedAlgop: 'ALGOP Staked',
    harvest: 'Harvest',
    unstakeAlgo: 'Unstake ALGOP',
    plusSymbol: '+',
    minusSymbol: '-',
    claim: 'Claim',
    algop: '$Algop:',
    BNBearned: 'BNB Earned',
    auctionController: 'Auction Controller',
    stackAlgop: 'Stack Algop',
    pirs: 'PIRS',
    bidback: 'Bidback',
    currentBalance: 'Current balance: ',
  },
  sellYourArt: {
    title: 'Sell your Art',
    createAuction: 'Create auction',
    minimumPrice: 'Minimum price',
    endDate: 'End date',
    selectCoin: 'Select a coin',
    ireceive: '0.2002',
    creatingAuction: 'Creating auction',
    statuses: {
      contractApprove: 'Approve contract',
      checkingContractApproved: 'Verifying if the contract is already approved',
      approveContractInput: 'Interact with your wallet to approve the auction smart contract',
      approveContractConfirmation: 'Awaiting for the blockchain confirmation',
      approveContractError: 'An error ocurred while trying to approve the auction smart contract',
      approveContractAvailable: 'Smart contract approved',
      createAuction: 'Create auction',
      createAuctionInput: 'Interact with your wallet to create the auction',
      createAuctionConfirmation: 'Awaiting for the blockchain confirmation',
      createAuctionError: 'An error ocurred while trying to create the auction',
      createAuctionCreated: 'Auction created successfully',
    },
  },
  auctionPage: {
    title: 'Auction',
    auction: 'Auction',
    auctionDistribution: 'Auction Distribution',
    saleNumber: 'Sale {saleNumber} of {totalSales}',
    highestBidBy: 'Highest bid by {highestBidBy}',
    bidBackPercentage: '{bidBackPercentage} Bidback',
    pirsDestination: '{pirs} of sales will go to {role}',
    previousBid: 'Offered {bidPrice} for {bidAtInDays} days ago',
    previousBidBy: 'by {name}',
    noBids: 'There are no bids yet',
    noOldOwners: 'There are no old owners yet',
    owner: 'Owner',
    oldOwner: 'Old Owner',
    previousOwners: 'Previous Owners',
    creator: 'Creator',
    creators: 'Creators',
    collection: 'Collection',
    investors: 'Investors',
    liked: 'Liked!',
    placeABid: 'Place a Bid',
    btnView: 'View Art',
    symbol: '#',
    amount: 'Amount',
    placingBid: 'Placing bid',
    okButton: 'Ok',
    statuses: {
      allowance: 'Allowance',
      checkingAllowance: 'Checking if has enough allowance',
      allowanceInput: 'Interact with your wallet to increase the allowance on the contract',
      allowanceConfirmation: 'Awaiting for the blockchain confirmation',
      allowanceError: 'An error ocurred while trying to increase the contract allowance',
      allowanceAvailable: 'Enough allowance available',
      placeBid: 'Place bid',
      placeBidInput: 'Interact with your wallet to place the bid',
      placeBidConfirmation: 'Awaiting for the blockchain confirmation',
      placeBidError: 'An error ocurred while trying to place a bid',
      placeBidAvailable: 'Bid placed successfully',
    },
  },
  editProfile: {
    title: 'Edit Profile',
    name: 'Display name',
    email: 'Email (public information to contact you):',
    custom: 'Custom URL',
    webSite: 'Website or portfolio:',
    bio: 'How about talking a little about yourself?',
    chooseFile: 'Choose File',
    sMedia: 'Social media',
    sChanges: 'Save changes',
    erroBio: 'Description" must be less than or equal to 1000 characters long',
    erroName: 'Field name is required and must be less than 32 character long',
  },
  gallery: {
    title: 'Collection',
    gwei: 'Gwei',
    expressions: 'Expressions',
    monero: 'Monero',
    myPainting: 'My Painting',
    newPainting: 'New Painting',
  },
  viewArt: {
    title: 'Art',
    goGallery: 'Go to Gallery',
    details: 'Details',
    algoPainter: 'AlgoPainter',
    owner: 'Owner',
    description: 'Description',
    btnCreatepainter: ' I want to create a painting like that!',
    download: 'Download the raw painting',
    chooseBackground: 'Do you want to see in other environment?',
    parameters: 'Parameters',
    text: 'Text: ',
    randomColor: 'Apply random color inversion: ',
    probability: 'Define the collor inversion probability: ',
    inspiration: 'Inspiration: ',
    exhibition: 'Exhibition: ',
    technique: 'Technique: ',
    mint: 'Minted for ',
    algop: '$ ALGOP',
    yes: 'Yes',
    no: 'No',
    created: 'Created by : ',
  },
  bid: {
    title: 'Bids',
    congratulations: 'Congratulations, you won the auction for this artwork. Now, claim your NFT and add it to your collection.',
    youWon: 'You won!',
    clain: 'CLAIM',
    winBid: 'Winning bid',
    auctionEnd: 'Auction ended',
    auctionTime: 'Auction ends in ',
    noBids: 'No bids here yet...',
    goingOnce: 'Going once, going twice, sold!',
    outbid: 'Outbid',
    win: "You're winning!",
    yourBid: 'Your Bid',
    viewArt: 'View Art',
    bidAgain: 'Bid again',
    removeBid: 'Remove your Bid',
  },
};
