export default {
  myCollection: 'my collection',
  auction: 'auction',
  create: 'create',
  homePage: {
    title: 'My Account',
    editAccount: 'Edit Account',
    sendNewArt: 'Send New Art',
    collection: 'Collection',
    buyAlgop: 'Buy $ALGOP',
    myGallery: 'My Gallery',
    pirs: 'PIRS:',
    pirsVal: '{creators} creators / {investors} investors',
    sell: 'SELL',
    latestBids: 'Latest bids',
    seeAllBids: 'See all bids',
  },
  auctions: {
    title: 'Auctions',
    hotBids: 'Hot Bids 🔥',
    numberOfBids: '{numberOfBids} of {numberOfBids}',
    highestBid: 'Highest Bid {highestBid}',
    topSellers: {
      top: 'Top {sellers}',
      sellers: 'Sellers',
    },
    explore: 'Explore',
    otherFilter: 'Other Filter',
  },
};
