export default {
  myCollection: 'my collection',
  auction: 'auction',
  create: 'create',
  homePage: {
    title: 'My Account',
    editAccount: 'Edit Account',
    sendNewArt: 'Send New Art',
    collection: 'Collection',
    buyAlgop: 'Buy $ALGOP',
    myGallery: 'My Gallery',
    pirs: 'PIRS:',
    pirsVal: '{creators} creators / {investors} investors',
    sell: 'SELL',
    latestBids: 'Latest bids',
    seeAllBids: 'See all bids',
  },
  newPainting: {
    title: 'New Painting',
    create: 'Create Your Art',
    typeAText: 'Type a text:',
    paintOnWall: 'Hang the paint  on Wall?',
    randomColors: 'Apply randon color inversion:',
    collorInversionProbability: 'Define the collor inversion probability',
    yourInspiration: 'Your Inspiration',
    trace: '/',
    genarate: 'Genarate Painting',
    yesLabel: 'Yes',
    noLabel: 'No',
    random: 'Random',
    calm: 'Calm',
    colorfull: 'Colorfull blocks',
    paths: 'Colorfull paths',
    flows: 'Hot flows',
    galaxy: 'Galaxy',
    days: '5000 Days',

  },
  myPaint: {
    title: 'My Amazing Paint',
    sale: 'Put on sale',
    Bidback: 'Bidback',
    Creator: 'Royalties Creator:',
    Investors: 'Royalties Investors',
  },

  auctions: {
    title: 'Auctions',
    hotBids: 'Hot Bids 🔥',
    numberOfBids: '{numberOfBids} of {numberOfBids}',
    highestBid: 'Highest Bid {highestBid}',
    topSellers: {
      top: 'Top {sellers}',
      sellers: 'Sellers',
    },
    explore: 'Explore',
    otherFilter: 'Other Filter',
  },
};
