[33mcommit 4bf540fffd447ec4ce5c5fb1f2df022ba61cbd57[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/minimum-bid-message-fix[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 46d3f5c 6a79a40
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Wed Sep 8 10:24:30 2021 -0300

    Merge pull request #252 from algopainter/release/homepage-infinite-scroll
    
    Release/homepage infinite scroll

[33mcommit 6a79a400789d548ce6b1c902701e8a3bb87417b3[m
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Mon Sep 6 11:25:44 2021 -0300

    infinite scrolling

[33mcommit 72d8eb9640e8c5c5f2fda633ba21e9a7ad05644e[m
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Mon Sep 6 10:09:26 2021 -0300

    2.0.6

[33mcommit 46d3f5c686eae7bc1b90f631523fb434609e4bcd[m
Merge: b79d53e 47dc5d1
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Mon Sep 6 09:52:10 2021 -0300

    Merge pull request #250 from algopainter/feature/filter-homepage-gallery
    
    Feature/filter homepage gallery

[33mcommit 47dc5d1ac4b49cc3fa917c4300b4cef3a42a87db[m
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Fri Sep 3 18:32:32 2021 -0300

    All collections added to home page filter

[33mcommit 5e94ffd4e026110eef603d5457f1d519d811fbf4[m
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Fri Sep 3 14:59:12 2021 -0300

    filter added to homepage gallery

[33mcommit 03f36703a27f68f0299a249ee8d918f876bbc277[m
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Fri Sep 3 08:18:08 2021 -0300

    userGalleryOverview code improvement

[33mcommit b79d53e96b34fbc113bda828ec67089cf6ffb922[m[33m ([m[1;33mtag: 2.0.5[m[33m)[m
Merge: 5f221b5 f61907a
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Thu Sep 2 12:11:27 2021 -0300

    Merge pull request #246 from algopainter/feature/filter-by-collection
    
    Feature/filter by collection

[33mcommit f61907a72ed77d31adb69110460f1e20175e69fa[m
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Thu Sep 2 10:08:23 2021 -0300

    Update package.json

[33mcommit 27ffc6a60bc1bbbf7bd89ebc32f38ce5cdad6c9d[m
Merge: c902853 5f221b5
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Wed Sep 1 20:19:56 2021 -0300

    Bug fixes, code refactor, comment

[33mcommit c902853fb5493ef3c3fd8ee3446765623a8fd194[m
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Wed Sep 1 10:41:03 2021 -0300

    private profile logic finalized

[33mcommit 5f221b5445ca61fdc6f55bb19f5c3a0cead4cecd[m
Merge: 4730c35 b5254ac
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Wed Sep 1 09:56:01 2021 -0300

    Merge pull request #244 from algopainter/feature/change-info-edit-profile
    
    Feature/change info edit profile

[33mcommit 4730c35470f563c341330ef9ac193914213c9bd2[m
Merge: e7d7406 93362a1
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Wed Sep 1 09:55:42 2021 -0300

    Merge pull request #243 from algopainter/feature/add-skeleton-btn-gallery
    
    add skeleton in gallery

[33mcommit e7d740629dd38d52db26b36c2036834e62ffb8f8[m
Merge: 92f4ef6 74c6191
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Wed Sep 1 09:37:18 2021 -0300

    Merge pull request #242 from algopainter/feature/add-counter
    
    Feature/add counter

[33mcommit 92f4ef688f63934901af40cb9df10d236df806c6[m
Merge: 3af289d be3386e
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Wed Sep 1 09:34:26 2021 -0300

    Merge pull request #241 from algopainter/feature/mobile-my-profile
    
    fixing the layout of the public and private profile

[33mcommit 07b1281cd42c984653b61e99dceb441213428a44[m
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Tue Aug 31 18:43:29 2021 -0300

    user profile logic finalized

[33mcommit b5254ac4625b3f67152d595902ee7825d47fb00d[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Tue Aug 31 16:36:24 2021 -0300

    change name page my gallery

[33mcommit 74c6191b58f48bc7cb9c07dc8f2df99bea1797a4[m
Author: fran <francielebernardo88@hotmail.com>
Date:   Tue Aug 31 16:26:02 2021 -0300

    add counter

[33mcommit 61195cd44ac98f787323350ca4d9ee407931324c[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Tue Aug 31 15:49:44 2021 -0300

    add autogrow in bio

[33mcommit ad2261db1783058ac3d79fdd9abc84f0822831f1[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Tue Aug 31 15:49:20 2021 -0300

    change text name and bio erro

[33mcommit 93362a17fe798598493114fb74c4d1d2d40c4f08[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Tue Aug 31 14:57:52 2021 -0300

    add skeleton in gallery

[33mcommit be3386e0b266ad24c2fd14dbc948c7d4592fafce[m
Author: fran <francielebernardo88@hotmail.com>
Date:   Tue Aug 31 14:32:23 2021 -0300

    fixing the layout of the public and private profile

[33mcommit 5d0307811d834ffe569983ec5ccaadcb3e6d9087[m
Merge: 396f68a 3af289d
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Tue Aug 31 14:10:38 2021 -0300

    merged and fixed problems with dev

[33mcommit 396f68a5eaf010fc5b662a5a6626d5316b82cea1[m
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Tue Aug 31 12:07:40 2021 -0300

    filter added to public profile

[33mcommit 3af289da673393aa755ac7fe6e7e68d80bff90f6[m
Merge: 3c53b17 a17b230
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Tue Aug 31 11:08:55 2021 -0300

    Merge pull request #238 from algopainter/hotfix/userAccountDetails
    
    Hotfix/user account details

[33mcommit 3c53b17659893edc66a8ea433737eb8e0a98e03a[m
Merge: 62e230d e80abaf
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Tue Aug 31 10:57:47 2021 -0300

    Merge pull request #236 from algopainter/feature/like-tab-img
    
    Feature/like tab img

[33mcommit e80abaf86fa8e658170f090d9b5413aa7259c5aa[m
Merge: 69198e6 62e230d
Author: fran <francielebernardo88@hotmail.com>
Date:   Tue Aug 31 10:47:52 2021 -0300

    fixing conflicts

[33mcommit 62e230de04e8c8f69b3f3f943ee6f4b1c0fa8a70[m
Merge: d46b797 0eab6a7
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Tue Aug 31 10:38:43 2021 -0300

    Merge pull request #235 from algopainter/feature/counter-btn-gallery
    
    Feature/counter btn gallery

[33mcommit 0eab6a7eacc0dc20b146e8aa6dbb5f315edfbab6[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Tue Aug 31 10:30:34 2021 -0300

    add new config mygallery

[33mcommit d46b7971ea3298f6a94b2f1e6c5612ded4a109be[m
Merge: 8aa8a10 10fd4e2
Author: Bruno Arrais <69723585+BrunoArrais@users.noreply.github.com>
Date:   Tue Aug 31 10:26:00 2021 -0300

    Merge pull request #233 from algopainter/feature/like-profile-galleries
    
    Feature/like profile galleries

[33mcommit 2f38a126f5fd6fd3105762785ff063eaa298e6d2[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Tue Aug 31 10:17:01 2021 -0300

    change buttons and get api

[33mcommit 69198e6e6e3477075597b9f52289af2f2e40f5b0[m
Author: fran <francielebernardo88@hotmail.com>
Date:   Tue Aug 31 09:25:52 2021 -0300

    implementing the like API

[33mcommit 5077b9dc99e90bf74b8d5bfffd7c5c80bbd7ec94[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Mon Aug 30 16:50:25 2021 -0300

    correting erro

[33mcommit 5b9a98de7cd500f7c7c4911ad6ce80167df186e1[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Mon Aug 30 16:38:13 2021 -0300

    add space in number

[33mcommit c883123a665c059887815a1d50f0388a41f5d54c[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Mon Aug 30 16:38:02 2021 -0300

    add counter in page usergallery

[33mcommit 4f1dd6e3e57e40a22d55479272aca7609f284707[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date: 