[33mcommit 80f172bc662eb5aaecda7725c091ce3e78109bef[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/like-profile-galleries[m[33m)[m
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Mon Aug 30 13:30:26 2021 -0300

    like feature added to view Art

[33mcommit 1fbb9478034ab5fd0364cb9aa72e234358ee6849[m[33m ([m[1;31morigin/feature/like-profile-galleries[m[33m)[m
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Sat Aug 28 17:21:01 2021 -0300

    like added to both profiles, heart skeleton added

[33mcommit 0ab44d06809ac4aac58bf46a3627161dac21a407[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 6b9719a 69d85f5
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Fri Aug 27 14:46:37 2021 -0300

    Merge pull request #221 from algopainter/Paulottavaress-patch-1
    
    Update package.json

[33mcommit 69d85f5e48aee6146333214e0e2a8984805f5fc1[m
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Fri Aug 27 14:45:19 2021 -0300

    Update package.json

[33mcommit 6b9719ab07a51db6b9acd5575e11432f847d4511[m
Merge: b5c4d22 2784b86
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Fri Aug 27 14:38:53 2021 -0300

    Merge pull request #219 from algopainter/hotfix/profile-fix
    
    profile and button load more in gallery fixes

[33mcommit 2784b86075f3ed7234b7d66a84dfb35025094a60[m[33m ([m[1;31morigin/hotfix/profile-fix[m[33m, [m[1;32mhotfix/profile-fix[m[33m)[m
Author: Paulo Andrade <ph.and@hotmail.com>
Date:   Fri Aug 27 14:26:26 2021 -0300

    profile and button load more in gallery fixes

[33mcommit b5c4d22f9323e7e84fea30ce559a1cc0677b4d7e[m
Merge: d1a49c4 2ca72c7
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Fri Aug 27 12:56:46 2021 -0300

    Merge pull request #217 from algopainter/feature/change-profile-length-bio
    
    Feature/change profile length bio

[33mcommit 2ca72c739ecd0b14adab798423fd9ba67535a959[m
Merge: 15a1a4b d1a49c4
Author: Bruno Arrais <69723585+BrunoArrais@users.noreply.github.com>
Date:   Fri Aug 27 12:50:45 2021 -0300

    Merge branch 'develop' into feature/change-profile-length-bio

[33mcommit 15a1a4b0f081ac143c1e51bd5c3e9c1b740de431[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Fri Aug 27 12:39:59 2021 -0300

    add css

[33mcommit 7c48eaf7ecf8764c33772bb0a8d38104bb6d66af[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Fri Aug 27 12:39:51 2021 -0300

    change class name

[33mcommit aa7bf8240f12b27d49ec7aef447d3485cc9dc2bd[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Fri Aug 27 12:07:45 2021 -0300

    change name rules and

[33mcommit efeefb6fb02d940d39867e871761c72222f294e5[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Fri Aug 27 11:28:25 2021 -0300

    add . length

[33mcommit 033604f45f85b98e2b41928ed971bb6732296f68[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Fri Aug 27 11:28:09 2021 -0300

    remove tooltip and break text

[33mcommit f7fbbed18c8e5d3c26f4a825cffe9fc3d5489126[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Fri Aug 27 11:06:56 2021 -0300

    add css text bio

[33mcommit 51f64988a61564435f3970abdf40eba9ce514aec[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Fri Aug 27 11:06:38 2021 -0300

    add css text bio

[33mcommit 32337a188a1a82ac3028e17d580dfab634a57172[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Fri Aug 27 10:18:06 2021 -0300

    change rules profile bio

[33mcommit d1a49c4707a1fc7d445d2ab4b7168edbb992337d[m[33m ([m[1;33mtag: 2.0.1[m[33m)[m
Merge: df91353 fd95f80
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Fri Aug 27 09:57:20 2021 -0300

    Merge pull request #214 from algopainter/feature/change-profile-and-edit-profile
    
    Feature/change profile and edit profile

[33mcommit fd95f809ed3960814dee653ba304f948dfac1923[m
Merge: 0c5ef32 df91353
Author: Bruno Arrais <69723585+BrunoArrais@users.noreply.github.com>
Date:   Fri Aug 27 09:50:57 2021 -0300

    Merge branch 'develop' into feature/change-profile-and-edit-profile

[33mcommit df91353975eeeb873b395678d947592e428c65ce[m
Merge: 20b239f fb51b17
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Fri Aug 27 09:49:55 2021 -0300

    Merge pull request #212 from algopainter/feature/change-connect-wallet-icon-when-using-trust-wallet
    
    Display trust wallet logo when opening using trust wallet

[33mcommit 20b239fa5561644ea95697587428d980b4411918[m
Merge: d930ad4 1db230b
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Fri Aug 27 09:47:13 2021 -0300

    Merge pull request #211 from algopainter/bugfix/fix-connect-wallet-button-disappearing
    
    Fix connect wallet button disappearing

[33mcommit d930ad4789c40e89a6e989c98fb4d00144632a9c[m
Merge: ddc3a77 7af0496
Author: Bruno Arrais <69723585+BrunoArrais@users.noreply.github.com>
Date:   Fri Aug 27 09:46:25 2021 -0300

    Merge pull request #209 from algopainter/feature/like-trust-wallet
    
    trust wallet like fix

[33mcommit ddc3a7796d9f752d9d5005235c200f08a145b720[m
Merge: a722d3e 89b7c0c
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Fri Aug 27 09:44:59 2021 -0300

    Merge pull request #213 from algopainter/feature/improve-dotenv-usage
    
    Improve usage of environment variables

[33mcommit 0c5ef32bf54b0dd1b17bec2366eb1b6093a80f8a[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Fri Aug 27 09:41:20 2021 -0300

    remove length

[33mcommit a722d3e278b11f8be5281320d09e6605357f8834[m
Merge: 352a2fc 363eeb6
Author: Paulo Henrique Tavares de Andrade <64818502+Paulottavaress@users.noreply.github.com>
Date:   Fri Aug 27 09:41:00 2021 -0300

    Merge pull request #210 from algopainter/bugfix/fix-eslint-and-typescript-warnings
    
    Fix eslint and typescript warnings

[33mcommit 02f51a9ee23cd8ba8feed84a3f7316779a143ef4[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Fri Aug 27 09:19:58 2021 -0300

    add counter field name and bio

[33mcommit ef7fda29a3f7c3a408afb78619855b00996d5242[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Thu Aug 26 21:02:59 2021 -0300

    change text

[33mcommit f647ce63fff8ba3463f7a6bf4b4706d6b7eec35f[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Thu Aug 26 20:58:11 2021 -0300

    remove console.log

[33mcommit 6dbb50832362a626d1b480df949395c68a733894[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Thu Aug 26 20:56:36 2021 -0300

    add rules name and bio size

[33mcommit d27c2e04dc93afd19eb12acd6b2ecde8843b2160[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Thu Aug 26 20:12:28 2021 -0300

    add rules for name and bio

[33mcommit 2afd257f3ecf7447db3d05d53b792c020ddce03f[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Thu Aug 26 20:11:43 2021 -0300

    add config bio in userAccount

[33mcommit 0116d2775581736eb0d78100110a164edf544d29[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Thu Aug 26 20:10:19 2021 -0300

    add text erro editProfile

[33mcommit baebf1d5f41bf07c8fa22ee56e63fcc7fc79ec0e[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Thu Aug 26 20:02:04 2021 -0300

    change card to div

[33mcommit 1f8229467be748194a0db3aef649e61ee35f151b[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Thu Aug 26 19:59:33 2021 -0300

    v-if button

[33mcommit cff296923559331eb07141f7f6ceb3c8b4d37ec9[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Thu Aug 26 19:51:49 2021 -0300

    change if to perfil null

[33mcommit 2f21758391625027e586976f81b77ccdee9e14a2[m
Author: Bruno Arrais <brunoarraisbarretos@gmail.com>
Date:   Thu Aug 26 19:45:39 2021 -0300

    add cursor pointer

[33mc